title       = Umbrella pulling simulation 
define      = -DPOSRES
; Run parameters
integrator  = sd
dt          = 0.002
tinit       = 0
nsteps      = 2500000   ; 5 ns
nstcomm     = 10
; Output parameters
nstxout-compressed  = 500      ; every 1 ps
nstenergy           = 500
; Bond parameters
constraint_algorithm    = lincs
constraints             = all-bonds
continuation            = yes
; Single-range cutoff scheme
cutoff-scheme   = Verlet
nstlist         = 20 
ns_type         = grid 
rlist           = 1.4
rcoulomb        = 1.4
rvdw            = 1.4
; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes

energygrps  = Protein SOL
tc_grps     = Protein   Non-Protein 
tau_t       = 2.0       2.0
ref_t       = 310       310
; Pressure coupling is on
Pcoupl          = No
pcoupltype      = isotropic
tau_p           = 1.0       
compressibility = 4.5e-5
ref_p           = 1.0
refcoord_scaling = com
; Generate velocities is off
gen_vel     = no 
; Periodic boundary conditions are on in all directions
pbc     = xyz
; Long-range dispersion correction
DispCorr    = EnerPres
; Pull code
pull                    = no
;pull_ncoords            = 1         ; only one reaction coordinate
;pull_ngroups            = 2         ; two groups defining one reaction coordinate
;pull_group1_name        = Protein
;pull_group2_name        = water_O
;pull-pbc-ref-prev-step-com = yes
;pull-group1-pbcatom      = 2010
;pull-group2-pbcatom      = 6508
;pull_coord1_type        = umbrella  ; harmonic potential
;pull_coord1_geometry    = distance  ; simple distance increase
;pull_coord1_dim         = Y Y Y
;pull_coord1_groups      = 1 2
;pull_coord1_start       = yes       ; define initial COM distance > 0
;pull_coord1_rate        = 0.0       ; restrain in place
;pull_coord1_k           = 1000      ; kJ mol^-1 nm^-2
